<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Григорьева Наталья. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                margin: 0;
                font-family:Arial, Helvetica, sans-serif;  
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                height: 80px;
                font-size: 20px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
    </head>    
    <body>
        <div class="header">
            Григорьева Наталья
        </div>

        <div class="content">
            текст
        </div>

        <div class="footer">
            Фактультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>           
    </body>
</html>            